<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Movie.
    -->
    <changeSet id="20200122141135-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="movie_id"
                                 baseTableName="movie_genre"
                                 constraintName="fk_movie_genre_movie_id"
                                 referencedColumnNames="id"
                                 referencedTableName="movie"/>

        <addForeignKeyConstraint baseColumnNames="genre_id"
                                 baseTableName="movie_genre"
                                 constraintName="fk_movie_genre_genre_id"
                                 referencedColumnNames="id"
                                 referencedTableName="genre"/>
        
        <addForeignKeyConstraint baseColumnNames="movie_id"
                                 baseTableName="movie_actor"
                                 constraintName="fk_movie_actor_movie_id"
                                 referencedColumnNames="id"
                                 referencedTableName="movie"/>

        <addForeignKeyConstraint baseColumnNames="actor_id"
                                 baseTableName="movie_actor"
                                 constraintName="fk_movie_actor_actor_id"
                                 referencedColumnNames="id"
                                 referencedTableName="person"/>
        
        <addForeignKeyConstraint baseColumnNames="movie_id"
                                 baseTableName="movie_director"
                                 constraintName="fk_movie_director_movie_id"
                                 referencedColumnNames="id"
                                 referencedTableName="movie"/>

        <addForeignKeyConstraint baseColumnNames="director_id"
                                 baseTableName="movie_director"
                                 constraintName="fk_movie_director_director_id"
                                 referencedColumnNames="id"
                                 referencedTableName="person"/>
        
        <addForeignKeyConstraint baseColumnNames="country_id"
                                 baseTableName="movie"
                                 constraintName="fk_movie_country_id"
                                 referencedColumnNames="id"
                                 referencedTableName="country"/>

    </changeSet>
</databaseChangeLog>
